DATABASE_URL = "file:./dev.db"

API_URL = "localhost:3000"

PRIVATE_KEY = "ACCOUNT_PRIVATE_KEY"
CONTRACT_ADDRESS = "CONTRACT_ADDRESS"
PROVIDER_API_KEY = "INFURA_API_KEY"
GOERLI_NETWORK_ALIAS = "goerli"
